.service-main {
  text-align: justify;
  position: relative;
  padding: 30px 30px;
  transition: 0.5s all;
  background: #fff;
  z-index: 10;
  font-weight: 100;
  border-radius: 5px;
  height: 100%;
}

.service-main .strapline {
  font-weight: 300;
}
.service-main .watermark {
  position: absolute;
  top: 10px;
  left: 70px;
  opacity: 0.04;
  z-index: 0;
}
.services-row {
  display: flex;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}
@media only screen and (max-width: 767px) {
  .services-row {
    flex-direction: column;
  }
}

.overlay-link {
  z-index: 11;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  overflow: hidden;
}

.overlay-link:hover + .service-main {
  background-color: #fff2f2;
  cursor: pointer;
}
.service-main .audience {
  margin-bottom: 5px;
  padding-bottom: 10px;
  text-align: center;
  font-style: italic;
  padding: 2px;
}
.service-main .watermark object {
  height: 125px;
  width: 125px;
}

.service-main .icon {
  width: 50px;
  height: 50px;
  opacity: 0.75;
}

.service-main .service-header {
  display: flex;
  padding-bottom: 20px;
  position: relative;
  z-index: 10;
}

.service-main .service-header .icon + h4 {
  padding-left: 25px;
  align-self: center;
  text-align: start;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}

.service-main .service-header .icon + h4 span {
  padding-right: 5px;
  flex: 1;
  text-transform: uppercase;
}
.service-main .service-header .icon + h4 span:last-child {
  font-weight: 700;
  color: var(--ired);
}

.services-page {
  h2 {
    margin-bottom: 25px;
    font-size: 3.2rem;
    border-bottom: 3px var(--ired) solid;
    padding-bottom: 15px;

    span {
      padding-right: 5px;
      flex: 1;
      text-transform: uppercase;
      &:last-child {
        font-weight: 700;
        color: var(--ired);
      }
    }
  }
}
.services-page {
  section {
    margin-bottom: 30px;
  }
}

.link-anchor {
  position: relative;
  top: -80px;
}

ul.internal-links {
  padding-left: 0;
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: 20px 0 40px;
  flex-wrap: wrap;
  li {
    display: inline;
    padding-right: 60px;
    font-size: 1.8rem;
    a {
      color: #1b1b1b;
      border-bottom: 2px solid transparent;
      &:hover,
      &:focus {
        text-decoration: none;
        border-bottom-color: var(--ired);
      }

      padding-bottom: 4px;
      font-weight: 400;
    }
    &:after {
      height: 10px;
      width: 10px;
      background-color: var(--ired);
      border-radius: 50%;
      display: inline-block;
      content: " ";
      position: relative;
      right: -30px;
    }
    &:last-child {
      &:after {
        width: 0;
        height: 0;
      }
    }
  }
}

.section.service {
  .page-description {
    font-weight: 400;
    font-size: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  .section.service {
    .page-description {
      font-size: 1.6rem;
      text-align: justify;
    }
  }
  .services-page {
    .page-introduction {
      margin-bottom: 0;
    }
    h2 {
      font-size: 2.4rem;
      padding-bottom: 5px;
    }
  }
  ul.internal-links {
    flex-direction: column;
    li {
      line-height: 4rem;
      &:after {
        width: 0;
        height: 0;
        display: none;
      }
      a {
        &:before {
          height: 10px;
          width: 10px;
          background-color: var(--ired);
          border-radius: 50%;
          display: inline-block;
          content: " ";
          position: relative;
          right: 5px;
          top: -2px;
        }
        &:first-child {
          &:after {
            width: 0;
            height: 0;
          }
        }
      }
    }
  }
}
